{
  "name": "dockerized-node-app",
  "version": "1.0.0",
  "description": "This project is a Dockerized Node.js application designed for easy deployment and scalability.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app/src/index.js",
    "start": "node app/src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  }
}
